<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Playfair+Display:400,700"
      rel="stylesheet" />

    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css" />
    <link rel="stylesheet" href="./assets/css/sass/footer.scss" type="text/css" />
  </head>
  <body>
    <section role="main" id="wrapper">
      <!--Header-->
      <header id="header" class="header">
        <h1>Google News</h1>
        <!--Menu-->
        <nav id="menu" class="menu">
          <ul>
            <li>
              <a href="/Offerings">What we do</a>
            </li>
            <li>
              <a href="Who we are.html">Who we are</a>
            </li>
            <li>
              <a href="/Customers">Customers</a>
            </li>
            <li>
              <a href="/Careers">Career</a>
            </li>
            <li>
              <a href="/Investor-relations">IR</a>
            </li>
            <li>
              <a href="/Latest">Latest</a>
            </li>
            <li>
              <a href="contact.html" class="current">Contact</a>
            </li>
            <li class="search">
              <input
                type="text"
                id="searchInput"
                onkeyup="searchFunction()"
                placeholder="Search titles"
                title="Type in title search term" />
            </li>
            <li class="icon">
              <a href="javascript:void(0);" onclick="menuFunction()">&#9776;</a>
            </li>
          </ul>
        </nav>

        <script>
          !(function (d, s, id) {
            var js,
              fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
              js = d.createElement(s);
              js.id = id;
              js.src = "https://weatherwidget.io/js/widget.min.js";
              fjs.parentNode.insertBefore(js, fjs);
            }
          })(document, "script", "weatherwidget-io-js");
        </script>
        <!--JS Scripts-->
        <script type="text/javascript" src="./assets/js/menu.js"></script>
        <!--Mobile menu JS-->
        <script type="text/javascript" src="./assets/js/request.js"></script>
        <!--JSON API request JS-->

        <script>
          document.addEventListener("scroll", () => {
            const elements = document.querySelectorAll(".moveUp");
            const windowHeight = window.innerHeight;

            elements.forEach((el) => {
              const position = el.getBoundingClientRect().top;
              if (position < windowHeight - 100) {
                el.style.animationPlayState = "running";
              }
            });
          });
        </script>
      </header>
      <section class="hero">
        <img src="assets/beautiful-modern-building-modern-architecture 1.png" />
      </section>

      <footer class="footer">
        <div class="footer__line"></div>
        <div class="footer__container">
          <div class="footer__cell">
            <h2>About us</h2>
            <p>What we do</p>
            <p>Who we are</p>
          </div>
          <div class="footer__cell">
            <h2>About you</h2>
            <p>Customers</p>
            <p>Latest</p>
          </div>
          <div class="footer__cell">
            <h2>Address</h2>
            <p>Google street 2,</p>
            <p>526 42 Googleville</p>
          </div>
          <div class="footer__cell footer__copyright">
            <p>© 2025 2022 Google News</p>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html>
